<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >
    <LinearLayout
        android:id = "@+id/scrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".View.show_places"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="10dp"

        >

        <ImageView
            android:id="@+id/showGorselID"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:minHeight="650dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            app:srcCompat="@drawable/ic_launcher_background">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/showBaslikID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="baslik"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/showBilgiTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fşlafasşlfafafsşl"
            android:gravity="center"
            android:textAlignment="center"

            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <Button
        android:id="@+id/showInf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:textSize="11sp"
        android:text="Show On Source"
        android:backgroundTint="#FF4081"

        />
        <Button
            android:id="@+id/showButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"


            android:text="Show On MAPS"
            android:backgroundTint="#536DFE"
            android:drawableEnd="@drawable/nav_icon"
            />

</LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>






    </LinearLayout>

</ScrollView>



