<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/foodGlobalLayout"
    android:layout_marginBottom="10dp"


    >

    <TextView

        android:id="@+id/yemekAdiID"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/yemek_isimi"
        android:textSize="18sp"
        android:textStyle="bold"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_margin="5dp"

        >


        <ImageView
            android:id="@+id/yemekGorselID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/ic_launcher_background"
            android:contentDescription="@string/todo2">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"


                tools:ignore="NestedWeights">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="@string/information"
                    android:textSize="18sp"


                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/yemekBilgiID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:padding="5dp"

                    android:text="@string/buraya_metin_gelecek"


                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="@string/restorans"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:id="@+id/foodRestoranTextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="@string/yaziler_burada"
                    android:padding="5dp"


                    android:textSize="13sp"

                    />
                <Button
                    android:id="@+id/foodRCButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"




                    />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/kaynakFoodID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kaynak"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/foodRCButtonDetailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_more_details"
        android:background="@drawable/bg_button"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"




        />

</LinearLayout>



