<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:strokeWidth="1"
      android:pathData="M65.28,44.15c0.54,7.13 -3.76,13.75 -9.31,22.27 -0.44,0.68 -1.85,2.56 -4.65,6.32 -4.2,5.64 -5,6.44 -6.06,6.45 -1.34,0 -2.21,-1.11 -6.45,-7 -3.18,-4.39 -4.77,-6.58 -5,-6.87 -4.78,-7.54 -9.16,-14.18 -8.43,-21.21 0.89,-8.57 8.38,-19.91 19.92,-19.92C56.73,24.22 64.62,35.54 65.28,44.15Z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M34.55,84.48a10.77,2.58 0,1 0,21.54 0a10.77,2.58 0,1 0,-21.54 0z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M45.32,43.25m-10.65,0a10.65,10.65 0,1 1,21.3 0a10.65,10.65 0,1 1,-21.3 0"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
