<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TuristUygulamasi" parent="Theme.MaterialComponents.Light.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">#FB494B</item>
        <item name="colorPrimaryVariant">#FB494B</item>
        <!-- Buton yazı rengi -->
        <item name="colorOnPrimary">#FFFFFF</item>
        <!-- İç yazı rengi -->
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#FB494B</item>
        <!-- Customize your theme here. -->



    </style>
</resources>