<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cihan.turistuygulamasi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TuristUygulamasi">
        <activity android:name=".View.show_food" />
        <activity android:name=".View.why_turkey" />
        <activity android:name=".View.show_places" />
        <activity
            android:name=".View.yonlendirmeBottomBar"
            android:label="@string/title_activity_yonlendirme_bottom_bar" />
        <activity android:name=".View.TanitimActivity"></activity>
        <activity android:name=".View.SehirSecmeMain" />
        <activity android:name=".View.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
    </application>

</manifest>